{
    "CLIENT_ID": "AB1AaqKda2WlUbZA4miMCw6qvx5Vmi6tf09EFwOQLooS4fud17",
    "CLIENT_SECRET": "055iJe3hDCq8Cdyv0plVTeTuWUnYVfptqVWs3TbJ",
    "REDIRECT_URI": "http://localhost:5033/callback",
    "BACKEND_PORT": "5033"
}
